//! **************************************************************************
// Written by: Map M.81d on Tue Oct 22 11:40:05 2013
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "P70" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "P71" LEVEL 1;
COMP "ULED<0>" LOCATE = SITE "P32" LEVEL 1;
COMP "ULED<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "ULED<2>" LOCATE = SITE "P34" LEVEL 1;
COMP "ULED<3>" LOCATE = SITE "P35" LEVEL 1;
COMP "LCD_WR" LOCATE = SITE "P53" LEVEL 1;
COMP "LCD_CS0" LOCATE = SITE "P48" LEVEL 1;
COMP "LCD_RSTB" LOCATE = SITE "P54" LEVEL 1;
COMP "LCD_D<0>" LOCATE = SITE "P57" LEVEL 1;
COMP "LCD_D<1>" LOCATE = SITE "P58" LEVEL 1;
COMP "LCD_D<2>" LOCATE = SITE "P60" LEVEL 1;
COMP "LCD_D<3>" LOCATE = SITE "P61" LEVEL 1;
COMP "LCD_D<4>" LOCATE = SITE "P62" LEVEL 1;
COMP "LCD_D<5>" LOCATE = SITE "P63" LEVEL 1;
COMP "LCD_D<6>" LOCATE = SITE "P65" LEVEL 1;
COMP "LCD_D<7>" LOCATE = SITE "P66" LEVEL 1;
COMP "LCD_CD" LOCATE = SITE "P49" LEVEL 1;
COMP "CLK" LOCATE = SITE "P36" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "P68" LEVEL 1;
NET "clkgen/CLK_IBUF" PERIOD = 25 ns HIGH 50%;
SCHEMATIC END;

