//! **************************************************************************
// Written by: Map M.81d on Fri Oct 25 10:41:44 2013
//! **************************************************************************

SCHEMATIC START;
COMP "CLK" LOCATE = SITE "P36" LEVEL 1;
COMP "LCD" LOCATE = SITE "P67" LEVEL 1;
COMP "GPI" LOCATE = SITE "P38" LEVEL 1;
COMP "SRAM_A<0>" LOCATE = SITE "P10" LEVEL 1;
COMP "SRAM_A<1>" LOCATE = SITE "P9" LEVEL 1;
COMP "SRAM_A<2>" LOCATE = SITE "P5" LEVEL 1;
COMP "SRAM_A<3>" LOCATE = SITE "P4" LEVEL 1;
COMP "SRAM_A<4>" LOCATE = SITE "P3" LEVEL 1;
COMP "SRAM_A<5>" LOCATE = SITE "P91" LEVEL 1;
COMP "SRAM_A<6>" LOCATE = SITE "P90" LEVEL 1;
COMP "SRAM_A<7>" LOCATE = SITE "P86" LEVEL 1;
COMP "SRAM_A<8>" LOCATE = SITE "P85" LEVEL 1;
COMP "SRAM_A<9>" LOCATE = SITE "P84" LEVEL 1;
COMP "SRAM_D<0>" LOCATE = SITE "P2" LEVEL 1;
COMP "SRAM_D<1>" LOCATE = SITE "P98" LEVEL 1;
COMP "SRAM_D<2>" LOCATE = SITE "P95" LEVEL 1;
COMP "SRAM_D<3>" LOCATE = SITE "P94" LEVEL 1;
COMP "SRAM_D<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "SRAM_D<5>" LOCATE = SITE "P16" LEVEL 1;
COMP "SRAM_D<6>" LOCATE = SITE "P17" LEVEL 1;
COMP "SRAM_D<7>" LOCATE = SITE "P18" LEVEL 1;
COMP "SRAM_WE_X" LOCATE = SITE "P92" LEVEL 1;
COMP "SRAM_A<10>" LOCATE = SITE "P78" LEVEL 1;
COMP "SRAM_A<11>" LOCATE = SITE "P79" LEVEL 1;
COMP "SRAM_A<12>" LOCATE = SITE "P83" LEVEL 1;
COMP "SRAM_A<13>" LOCATE = SITE "P11" LEVEL 1;
COMP "SRAM_A<14>" LOCATE = SITE "P12" LEVEL 1;
COMP "SRAM_A<15>" LOCATE = SITE "P23" LEVEL 1;
COMP "SRAM_A<16>" LOCATE = SITE "P27" LEVEL 1;
COMP "SRAM_A<17>" LOCATE = SITE "P26" LEVEL 1;
COMP "SRAM_A<18>" LOCATE = SITE "P24" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "P68" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "P70" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "P71" LEVEL 1;
COMP "LCD_CD" LOCATE = SITE "P49" LEVEL 1;
COMP "LCD_WR" LOCATE = SITE "P53" LEVEL 1;
COMP "SRAM_OE_X" LOCATE = SITE "P22" LEVEL 1;
COMP "LCD_D<0>" LOCATE = SITE "P57" LEVEL 1;
COMP "LCD_D<1>" LOCATE = SITE "P58" LEVEL 1;
COMP "LCD_D<2>" LOCATE = SITE "P60" LEVEL 1;
COMP "LCD_D<3>" LOCATE = SITE "P61" LEVEL 1;
COMP "LCD_D<4>" LOCATE = SITE "P62" LEVEL 1;
COMP "LCD_D<5>" LOCATE = SITE "P63" LEVEL 1;
COMP "LCD_D<6>" LOCATE = SITE "P65" LEVEL 1;
COMP "LCD_D<7>" LOCATE = SITE "P66" LEVEL 1;
COMP "LCD_RSTB" LOCATE = SITE "P54" LEVEL 1;
COMP "GPIO<0>" LOCATE = SITE "P40" LEVEL 1;
COMP "GPIO<1>" LOCATE = SITE "P35" LEVEL 1;
COMP "LCD_CS0" LOCATE = SITE "P48" LEVEL 1;
COMP "MMC_DOUT" LOCATE = SITE "P47" LEVEL 1;
COMP "MMC_CS_X" LOCATE = SITE "P41" LEVEL 1;
COMP "MMC_SCLK" LOCATE = SITE "P43" LEVEL 1;
COMP "MMC_DIN" LOCATE = SITE "P42" LEVEL 1;
COMP "ULED<0>" LOCATE = SITE "P32" LEVEL 1;
COMP "ULED<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "ULED<2>" LOCATE = SITE "P34" LEVEL 1;
NET "clkgen/clkgen/CLK_IBUF" PERIOD = 25 ns HIGH 50%;
SCHEMATIC END;

