<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml MieruEMB.twx MieruEMB.ncd -o MieruEMB.twr MieruEMB.pcf

</twCmdLine><twDesign>MieruEMB.ncd</twDesign><twDesignPath>MieruEMB.ncd</twDesignPath><twPCF>MieruEMB.pcf</twPCF><twPcfPath>MieruEMB.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="vq100"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2010-11-18</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="4">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="5">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;clkgen/clkgen/CLK_IBUF&quot; PERIOD = 25 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.000</twMinPer></twConstHead><twPinLimitRpt anchorID="7"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clkgen/clkgen/CLK_IBUF&quot; PERIOD = 25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="15.000" period="25.000" constraintValue="12.500" deviceLimit="5.000" physResource="clkgen/clkgen/dcm/CLKIN" logResource="clkgen/clkgen/dcm/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="clkgen/clkgen/CLK_IBUF"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="15.000" period="25.000" constraintValue="12.500" deviceLimit="5.000" physResource="clkgen/clkgen/dcm/CLKIN" logResource="clkgen/clkgen/dcm/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="clkgen/clkgen/CLK_IBUF"/><twPinLimit anchorID="10" type="MINPERIOD" name="Tdcmpc" slack="20.834" period="25.000" constraintValue="25.000" deviceLimit="4.166" freqLimit="240.038" physResource="clkgen/clkgen/dcm/CLKIN" logResource="clkgen/clkgen/dcm/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="clkgen/clkgen/CLK_IBUF"/></twPinLimitRpt></twConst><twConst anchorID="11" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clkgen/clkgen/CLK_OBUF&quot; derived from  NET &quot;clkgen/clkgen/CLK_IBUF&quot; PERIOD = 25 ns HIGH 50%;  multiplied by 1.14 to 28.571 nS and duty cycle corrected to HIGH 14.285 nS  </twConstName><twItemCnt>206614</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>6131</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.449</twMinPer></twConstHead><twPathRptBanner iPaths="13095" iCriticalPaths="0" sType="EndPoint">Paths for end point core/inst_eaddr_23 (SLICE_X37Y32.CIN), 13095 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.122</twSlack><twSrc BELType="FF">core/inst_rrs_3</twSrc><twDest BELType="FF">core/inst_eaddr_23</twDest><twTotPathDel>16.448</twTotPathDel><twClkSkew dest = "0.110" src = "0.111">0.001</twClkSkew><twDelConst>28.571</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>core/inst_rrs_3</twSrc><twDest BELType='FF'>core/inst_eaddr_23</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X13Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">FCLK</twSrcClk><twPathDel><twSite>SLICE_X13Y72.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>core/inst_rrs&lt;3&gt;</twComp><twBEL>core/inst_rrs_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>133</twFanCnt><twDelInfo twEdge="twRising">6.169</twDelInfo><twComp>core/inst_rrs&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y24.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>core/EXEADDR_addsub0001&lt;2&gt;</twComp><twBEL>core/Madd_EXEADDR_addsub0001_lut&lt;3&gt;</twBEL><twBEL>core/Madd_EXEADDR_addsub0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>core/Madd_EXEADDR_addsub0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>core/EXEADDR_addsub0001&lt;4&gt;</twComp><twBEL>core/Madd_EXEADDR_addsub0001_cy&lt;4&gt;</twBEL><twBEL>core/Madd_EXEADDR_addsub0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>core/Madd_EXEADDR_addsub0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>core/EXEADDR_addsub0001&lt;6&gt;</twComp><twBEL>core/Madd_EXEADDR_addsub0001_cy&lt;6&gt;</twBEL><twBEL>core/Madd_EXEADDR_addsub0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>core/Madd_EXEADDR_addsub0001_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y27.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>core/EXEADDR_addsub0001&lt;8&gt;</twComp><twBEL>core/Madd_EXEADDR_addsub0001_cy&lt;8&gt;</twBEL><twBEL>core/Madd_EXEADDR_addsub0001_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y35.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>core/EXEADDR_addsub0001&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>core/EXEADDR_mux0000&lt;20&gt;</twComp><twBEL>core/EXEADDR_mux0000&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y27.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.620</twDelInfo><twComp>core/EXEADDR_mux0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y27.COUT</twSite><twDelType>Tbycy</twDelType><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>core/EXEADDR_addsub0000&lt;8&gt;</twComp><twBEL>core/Maddsub_EXEADDR_addsub0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>core/Maddsub_EXEADDR_addsub0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>core/EXEADDR_addsub0000&lt;10&gt;</twComp><twBEL>core/Maddsub_EXEADDR_addsub0000_cy&lt;10&gt;</twBEL><twBEL>core/Maddsub_EXEADDR_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>core/Maddsub_EXEADDR_addsub0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>core/EXEADDR_addsub0000&lt;12&gt;</twComp><twBEL>core/Maddsub_EXEADDR_addsub0000_cy&lt;12&gt;</twBEL><twBEL>core/Maddsub_EXEADDR_addsub0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>core/Maddsub_EXEADDR_addsub0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y30.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>core/EXEADDR_addsub0000&lt;14&gt;</twComp><twBEL>core/Maddsub_EXEADDR_addsub0000_cy&lt;14&gt;</twBEL><twBEL>core/Maddsub_EXEADDR_addsub0000_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y28.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>core/EXEADDR_addsub0000&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y28.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>core/inst_eaddr&lt;14&gt;</twComp><twBEL>core/Mcount_inst_eaddr_lut&lt;15&gt;</twBEL><twBEL>core/Mcount_inst_eaddr_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>core/Mcount_inst_eaddr_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>core/inst_eaddr&lt;16&gt;</twComp><twBEL>core/Mcount_inst_eaddr_cy&lt;16&gt;</twBEL><twBEL>core/Mcount_inst_eaddr_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>core/Mcount_inst_eaddr_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>core/inst_eaddr&lt;18&gt;</twComp><twBEL>core/Mcount_inst_eaddr_cy&lt;18&gt;</twBEL><twBEL>core/Mcount_inst_eaddr_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>core/Mcount_inst_eaddr_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>core/inst_eaddr&lt;20&gt;</twComp><twBEL>core/Mcount_inst_eaddr_cy&lt;20&gt;</twBEL><twBEL>core/Mcount_inst_eaddr_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>core/Mcount_inst_eaddr_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y32.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>core/inst_eaddr&lt;22&gt;</twComp><twBEL>core/Mcount_inst_eaddr_cy&lt;22&gt;</twBEL><twBEL>core/Mcount_inst_eaddr_xor&lt;23&gt;</twBEL><twBEL>core/inst_eaddr_23</twBEL></twPathDel><twLogDel>8.058</twLogDel><twRouteDel>8.390</twRouteDel><twTotDel>16.448</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="28.571">FCLK</twDestClk><twPctLog>49.0</twPctLog><twPctRoute>51.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.122</twSlack><twSrc BELType="FF">core/inst_rrs_3</twSrc><twDest BELType="FF">core/inst_eaddr_23</twDest><twTotPathDel>16.448</twTotPathDel><twClkSkew dest = "0.110" src = "0.111">0.001</twClkSkew><twDelConst>28.571</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>core/inst_rrs_3</twSrc><twDest BELType='FF'>core/inst_eaddr_23</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X13Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">FCLK</twSrcClk><twPathDel><twSite>SLICE_X13Y72.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>core/inst_rrs&lt;3&gt;</twComp><twBEL>core/inst_rrs_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>133</twFanCnt><twDelInfo twEdge="twRising">6.169</twDelInfo><twComp>core/inst_rrs&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y24.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>core/EXEADDR_addsub0001&lt;2&gt;</twComp><twBEL>core/Madd_EXEADDR_addsub0001_lut&lt;3&gt;</twBEL><twBEL>core/Madd_EXEADDR_addsub0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>core/Madd_EXEADDR_addsub0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>core/EXEADDR_addsub0001&lt;4&gt;</twComp><twBEL>core/Madd_EXEADDR_addsub0001_cy&lt;4&gt;</twBEL><twBEL>core/Madd_EXEADDR_addsub0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>core/Madd_EXEADDR_addsub0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>core/EXEADDR_addsub0001&lt;6&gt;</twComp><twBEL>core/Madd_EXEADDR_addsub0001_cy&lt;6&gt;</twBEL><twBEL>core/Madd_EXEADDR_addsub0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>core/Madd_EXEADDR_addsub0001_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y27.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>core/EXEADDR_addsub0001&lt;8&gt;</twComp><twBEL>core/Madd_EXEADDR_addsub0001_cy&lt;8&gt;</twBEL><twBEL>core/Madd_EXEADDR_addsub0001_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y35.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>core/EXEADDR_addsub0001&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>core/EXEADDR_mux0000&lt;20&gt;</twComp><twBEL>core/EXEADDR_mux0000&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y27.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.620</twDelInfo><twComp>core/EXEADDR_mux0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y27.COUT</twSite><twDelType>Tbycy</twDelType><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>core/EXEADDR_addsub0000&lt;8&gt;</twComp><twBEL>core/Maddsub_EXEADDR_addsub0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>core/Maddsub_EXEADDR_addsub0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>core/EXEADDR_addsub0000&lt;10&gt;</twComp><twBEL>core/Maddsub_EXEADDR_addsub0000_cy&lt;10&gt;</twBEL><twBEL>core/Maddsub_EXEADDR_addsub0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>core/Maddsub_EXEADDR_addsub0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>core/EXEADDR_addsub0000&lt;12&gt;</twComp><twBEL>core/Maddsub_EXEADDR_addsub0000_cy&lt;12&gt;</twBEL><twBEL>core/Maddsub_EXEADDR_addsub0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>core/Maddsub_EXEADDR_addsub0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>core/EXEADDR_addsub0000&lt;14&gt;</twComp><twBEL>core/Maddsub_EXEADDR_addsub0000_cy&lt;14&gt;</twBEL><twBEL>core/Maddsub_EXEADDR_addsub0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>core/Maddsub_EXEADDR_addsub0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>core/EXEADDR_addsub0000&lt;16&gt;</twComp><twBEL>core/Maddsub_EXEADDR_addsub0000_cy&lt;16&gt;</twBEL><twBEL>core/Maddsub_EXEADDR_addsub0000_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>core/Maddsub_EXEADDR_addsub0000_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y32.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>core/EXEADDR_addsub0000&lt;18&gt;</twComp><twBEL>core/Maddsub_EXEADDR_addsub0000_cy&lt;18&gt;</twBEL><twBEL>core/Maddsub_EXEADDR_addsub0000_xor&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y30.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>core/EXEADDR_addsub0000&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y30.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>core/inst_eaddr&lt;18&gt;</twComp><twBEL>core/Mcount_inst_eaddr_lut&lt;19&gt;</twBEL><twBEL>core/Mcount_inst_eaddr_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>core/Mcount_inst_eaddr_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>core/inst_eaddr&lt;20&gt;</twComp><twBEL>core/Mcount_inst_eaddr_cy&lt;20&gt;</twBEL><twBEL>core/Mcount_inst_eaddr_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>core/Mcount_inst_eaddr_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y32.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>core/inst_eaddr&lt;22&gt;</twComp><twBEL>core/Mcount_inst_eaddr_cy&lt;22&gt;</twBEL><twBEL>core/Mcount_inst_eaddr_xor&lt;23&gt;</twBEL><twBEL>core/inst_eaddr_23</twBEL></twPathDel><twLogDel>8.058</twLogDel><twRouteDel>8.390</twRouteDel><twTotDel>16.448</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="28.571">FCLK</twDestClk><twPctLog>49.0</twPctLog><twPctRoute>51.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.122</twSlack><twSrc BELType="FF">core/inst_rrs_3</twSrc><twDest BELType="FF">core/inst_eaddr_23</twDest><twTotPathDel>16.448</twTotPathDel><twClkSkew dest = "0.110" src = "0.111">0.001</twClkSkew><twDelConst>28.571</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>core/inst_rrs_3</twSrc><twDest BELType='FF'>core/inst_eaddr_23</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X13Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">FCLK</twSrcClk><twPathDel><twSite>SLICE_X13Y72.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>core/inst_rrs&lt;3&gt;</twComp><twBEL>core/inst_rrs_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>133</twFanCnt><twDelInfo twEdge="twRising">6.169</twDelInfo><twComp>core/inst_rrs&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y24.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>core/EXEADDR_addsub0001&lt;2&gt;</twComp><twBEL>core/Madd_EXEADDR_addsub0001_lut&lt;3&gt;</twBEL><twBEL>core/Madd_EXEADDR_addsub0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>core/Madd_EXEADDR_addsub0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>core/EXEADDR_addsub0001&lt;4&gt;</twComp><twBEL>core/Madd_EXEADDR_addsub0001_cy&lt;4&gt;</twBEL><twBEL>core/Madd_EXEADDR_addsub0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>core/Madd_EXEADDR_addsub0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>core/EXEADDR_addsub0001&lt;6&gt;</twComp><twBEL>core/Madd_EXEADDR_addsub0001_cy&lt;6&gt;</twBEL><twBEL>core/Madd_EXEADDR_addsub0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>core/Madd_EXEADDR_addsub0001_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y27.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>core/EXEADDR_addsub0001&lt;8&gt;</twComp><twBEL>core/Madd_EXEADDR_addsub0001_cy&lt;8&gt;</twBEL><twBEL>core/Madd_EXEADDR_addsub0001_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y35.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>core/EXEADDR_addsub0001&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>core/EXEADDR_mux0000&lt;20&gt;</twComp><twBEL>core/EXEADDR_mux0000&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y27.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.620</twDelInfo><twComp>core/EXEADDR_mux0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y27.COUT</twSite><twDelType>Tbycy</twDelType><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>core/EXEADDR_addsub0000&lt;8&gt;</twComp><twBEL>core/Maddsub_EXEADDR_addsub0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>core/Maddsub_EXEADDR_addsub0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y28.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>core/EXEADDR_addsub0000&lt;10&gt;</twComp><twBEL>core/Maddsub_EXEADDR_addsub0000_cy&lt;10&gt;</twBEL><twBEL>core/Maddsub_EXEADDR_addsub0000_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y26.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>core/EXEADDR_addsub0000&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y26.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>core/inst_eaddr&lt;10&gt;</twComp><twBEL>core/Mcount_inst_eaddr_lut&lt;11&gt;</twBEL><twBEL>core/Mcount_inst_eaddr_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>core/Mcount_inst_eaddr_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>core/inst_eaddr&lt;12&gt;</twComp><twBEL>core/Mcount_inst_eaddr_cy&lt;12&gt;</twBEL><twBEL>core/Mcount_inst_eaddr_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>core/Mcount_inst_eaddr_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>core/inst_eaddr&lt;14&gt;</twComp><twBEL>core/Mcount_inst_eaddr_cy&lt;14&gt;</twBEL><twBEL>core/Mcount_inst_eaddr_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>core/Mcount_inst_eaddr_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>core/inst_eaddr&lt;16&gt;</twComp><twBEL>core/Mcount_inst_eaddr_cy&lt;16&gt;</twBEL><twBEL>core/Mcount_inst_eaddr_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>core/Mcount_inst_eaddr_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>core/inst_eaddr&lt;18&gt;</twComp><twBEL>core/Mcount_inst_eaddr_cy&lt;18&gt;</twBEL><twBEL>core/Mcount_inst_eaddr_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>core/Mcount_inst_eaddr_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>core/inst_eaddr&lt;20&gt;</twComp><twBEL>core/Mcount_inst_eaddr_cy&lt;20&gt;</twBEL><twBEL>core/Mcount_inst_eaddr_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>core/Mcount_inst_eaddr_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y32.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>core/inst_eaddr&lt;22&gt;</twComp><twBEL>core/Mcount_inst_eaddr_cy&lt;22&gt;</twBEL><twBEL>core/Mcount_inst_eaddr_xor&lt;23&gt;</twBEL><twBEL>core/inst_eaddr_23</twBEL></twPathDel><twLogDel>8.058</twLogDel><twRouteDel>8.390</twRouteDel><twTotDel>16.448</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="28.571">FCLK</twDestClk><twPctLog>49.0</twPctLog><twPctRoute>51.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="217" iCriticalPaths="0" sType="EndPoint">Paths for end point core/inst_rslt_19 (SLICE_X30Y67.F3), 217 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.185</twSlack><twSrc BELType="FF">core/inst_rrt_11</twSrc><twDest BELType="FF">core/inst_rslt_19</twDest><twTotPathDel>16.386</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>28.571</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>core/inst_rrt_11</twSrc><twDest BELType='FF'>core/inst_rslt_19</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X21Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">FCLK</twSrcClk><twPathDel><twSite>SLICE_X21Y69.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>core/inst_rrt&lt;11&gt;</twComp><twBEL>core/inst_rrt_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y45.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">5.010</twDelInfo><twComp>core/inst_rrt&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y45.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N673</twComp><twBEL>core/Sh396_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.957</twDelInfo><twComp>N562</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>core/EXRSLT&lt;23&gt;202</twComp><twBEL>core/Sh395</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y65.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.507</twDelInfo><twComp>core/Sh395</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y65.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>core/EXRSLT&lt;31&gt;138</twComp><twBEL>core/EXRSLT&lt;19&gt;222</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.232</twDelInfo><twComp>core/EXRSLT&lt;19&gt;222</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>core/EXRSLT&lt;19&gt;259</twComp><twBEL>core/EXRSLT&lt;19&gt;259_F</twBEL><twBEL>core/EXRSLT&lt;19&gt;259</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y57.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>core/EXRSLT&lt;19&gt;259</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y57.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>core/EXRSLT&lt;19&gt;283</twComp><twBEL>core/EXRSLT&lt;19&gt;283</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y67.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>core/EXRSLT&lt;19&gt;283</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y67.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>core/inst_rslt&lt;19&gt;</twComp><twBEL>core/EXRSLT&lt;19&gt;3731</twBEL><twBEL>core/EXRSLT&lt;19&gt;373_f5</twBEL><twBEL>core/inst_rslt_19</twBEL></twPathDel><twLogDel>6.064</twLogDel><twRouteDel>10.322</twRouteDel><twTotDel>16.386</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="28.571">FCLK</twDestClk><twPctLog>37.0</twPctLog><twPctRoute>63.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.365</twSlack><twSrc BELType="FF">core/inst_rrs_3</twSrc><twDest BELType="FF">core/inst_rslt_19</twDest><twTotPathDel>15.203</twTotPathDel><twClkSkew dest = "0.085" src = "0.088">0.003</twClkSkew><twDelConst>28.571</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>core/inst_rrs_3</twSrc><twDest BELType='FF'>core/inst_rslt_19</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">FCLK</twSrcClk><twPathDel><twSite>SLICE_X13Y72.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>core/inst_rrs&lt;3&gt;</twComp><twBEL>core/inst_rrs_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y42.G1</twSite><twDelType>net</twDelType><twFanCnt>133</twFanCnt><twDelInfo twEdge="twRising">4.934</twDelInfo><twComp>core/inst_rrs&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y42.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>core/EXRSLT&lt;0&gt;99</twComp><twBEL>core/Sh53911</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.F1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">4.162</twDelInfo><twComp>core/N29</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>core/EXRSLT&lt;19&gt;259</twComp><twBEL>core/EXRSLT&lt;19&gt;259_G</twBEL><twBEL>core/EXRSLT&lt;19&gt;259</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y57.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>core/EXRSLT&lt;19&gt;259</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y57.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>core/EXRSLT&lt;19&gt;283</twComp><twBEL>core/EXRSLT&lt;19&gt;283</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y67.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>core/EXRSLT&lt;19&gt;283</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y67.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>core/inst_rslt&lt;19&gt;</twComp><twBEL>core/EXRSLT&lt;19&gt;3731</twBEL><twBEL>core/EXRSLT&lt;19&gt;373_f5</twBEL><twBEL>core/inst_rslt_19</twBEL></twPathDel><twLogDel>4.491</twLogDel><twRouteDel>10.712</twRouteDel><twTotDel>15.203</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="28.571">FCLK</twDestClk><twPctLog>29.5</twPctLog><twPctRoute>70.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.657</twSlack><twSrc BELType="FF">core/inst_rrs_2</twSrc><twDest BELType="FF">core/inst_rslt_19</twDest><twTotPathDel>14.911</twTotPathDel><twClkSkew dest = "0.085" src = "0.088">0.003</twClkSkew><twDelConst>28.571</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>core/inst_rrs_2</twSrc><twDest BELType='FF'>core/inst_rslt_19</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">FCLK</twSrcClk><twPathDel><twSite>SLICE_X13Y72.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>core/inst_rrs&lt;3&gt;</twComp><twBEL>core/inst_rrs_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y42.G2</twSite><twDelType>net</twDelType><twFanCnt>118</twFanCnt><twDelInfo twEdge="twRising">4.646</twDelInfo><twComp>core/inst_rrs&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y42.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>core/EXRSLT&lt;0&gt;99</twComp><twBEL>core/Sh53911</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.F1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">4.162</twDelInfo><twComp>core/N29</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>core/EXRSLT&lt;19&gt;259</twComp><twBEL>core/EXRSLT&lt;19&gt;259_G</twBEL><twBEL>core/EXRSLT&lt;19&gt;259</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y57.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>core/EXRSLT&lt;19&gt;259</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y57.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>core/EXRSLT&lt;19&gt;283</twComp><twBEL>core/EXRSLT&lt;19&gt;283</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y67.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>core/EXRSLT&lt;19&gt;283</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y67.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>core/inst_rslt&lt;19&gt;</twComp><twBEL>core/EXRSLT&lt;19&gt;3731</twBEL><twBEL>core/EXRSLT&lt;19&gt;373_f5</twBEL><twBEL>core/inst_rslt_19</twBEL></twPathDel><twLogDel>4.487</twLogDel><twRouteDel>10.424</twRouteDel><twTotDel>14.911</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="28.571">FCLK</twDestClk><twPctLog>30.1</twPctLog><twPctRoute>69.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="217" iCriticalPaths="0" sType="EndPoint">Paths for end point core/inst_rslt_19 (SLICE_X30Y67.G3), 217 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.185</twSlack><twSrc BELType="FF">core/inst_rrt_11</twSrc><twDest BELType="FF">core/inst_rslt_19</twDest><twTotPathDel>16.386</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>28.571</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>core/inst_rrt_11</twSrc><twDest BELType='FF'>core/inst_rslt_19</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X21Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">FCLK</twSrcClk><twPathDel><twSite>SLICE_X21Y69.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>core/inst_rrt&lt;11&gt;</twComp><twBEL>core/inst_rrt_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y45.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">5.010</twDelInfo><twComp>core/inst_rrt&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y45.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N673</twComp><twBEL>core/Sh396_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.957</twDelInfo><twComp>N562</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>core/EXRSLT&lt;23&gt;202</twComp><twBEL>core/Sh395</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y65.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.507</twDelInfo><twComp>core/Sh395</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y65.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>core/EXRSLT&lt;31&gt;138</twComp><twBEL>core/EXRSLT&lt;19&gt;222</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.232</twDelInfo><twComp>core/EXRSLT&lt;19&gt;222</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>core/EXRSLT&lt;19&gt;259</twComp><twBEL>core/EXRSLT&lt;19&gt;259_F</twBEL><twBEL>core/EXRSLT&lt;19&gt;259</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y57.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>core/EXRSLT&lt;19&gt;259</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y57.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>core/EXRSLT&lt;19&gt;283</twComp><twBEL>core/EXRSLT&lt;19&gt;283</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y67.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>core/EXRSLT&lt;19&gt;283</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y67.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>core/inst_rslt&lt;19&gt;</twComp><twBEL>core/EXRSLT&lt;19&gt;3732</twBEL><twBEL>core/EXRSLT&lt;19&gt;373_f5</twBEL><twBEL>core/inst_rslt_19</twBEL></twPathDel><twLogDel>6.064</twLogDel><twRouteDel>10.322</twRouteDel><twTotDel>16.386</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="28.571">FCLK</twDestClk><twPctLog>37.0</twPctLog><twPctRoute>63.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.365</twSlack><twSrc BELType="FF">core/inst_rrs_3</twSrc><twDest BELType="FF">core/inst_rslt_19</twDest><twTotPathDel>15.203</twTotPathDel><twClkSkew dest = "0.085" src = "0.088">0.003</twClkSkew><twDelConst>28.571</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>core/inst_rrs_3</twSrc><twDest BELType='FF'>core/inst_rslt_19</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">FCLK</twSrcClk><twPathDel><twSite>SLICE_X13Y72.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>core/inst_rrs&lt;3&gt;</twComp><twBEL>core/inst_rrs_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y42.G1</twSite><twDelType>net</twDelType><twFanCnt>133</twFanCnt><twDelInfo twEdge="twRising">4.934</twDelInfo><twComp>core/inst_rrs&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y42.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>core/EXRSLT&lt;0&gt;99</twComp><twBEL>core/Sh53911</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.F1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">4.162</twDelInfo><twComp>core/N29</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>core/EXRSLT&lt;19&gt;259</twComp><twBEL>core/EXRSLT&lt;19&gt;259_G</twBEL><twBEL>core/EXRSLT&lt;19&gt;259</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y57.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>core/EXRSLT&lt;19&gt;259</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y57.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>core/EXRSLT&lt;19&gt;283</twComp><twBEL>core/EXRSLT&lt;19&gt;283</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y67.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>core/EXRSLT&lt;19&gt;283</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y67.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>core/inst_rslt&lt;19&gt;</twComp><twBEL>core/EXRSLT&lt;19&gt;3732</twBEL><twBEL>core/EXRSLT&lt;19&gt;373_f5</twBEL><twBEL>core/inst_rslt_19</twBEL></twPathDel><twLogDel>4.491</twLogDel><twRouteDel>10.712</twRouteDel><twTotDel>15.203</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="28.571">FCLK</twDestClk><twPctLog>29.5</twPctLog><twPctRoute>70.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.657</twSlack><twSrc BELType="FF">core/inst_rrs_2</twSrc><twDest BELType="FF">core/inst_rslt_19</twDest><twTotPathDel>14.911</twTotPathDel><twClkSkew dest = "0.085" src = "0.088">0.003</twClkSkew><twDelConst>28.571</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>core/inst_rrs_2</twSrc><twDest BELType='FF'>core/inst_rslt_19</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">FCLK</twSrcClk><twPathDel><twSite>SLICE_X13Y72.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>core/inst_rrs&lt;3&gt;</twComp><twBEL>core/inst_rrs_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y42.G2</twSite><twDelType>net</twDelType><twFanCnt>118</twFanCnt><twDelInfo twEdge="twRising">4.646</twDelInfo><twComp>core/inst_rrs&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y42.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>core/EXRSLT&lt;0&gt;99</twComp><twBEL>core/Sh53911</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.F1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">4.162</twDelInfo><twComp>core/N29</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>core/EXRSLT&lt;19&gt;259</twComp><twBEL>core/EXRSLT&lt;19&gt;259_G</twBEL><twBEL>core/EXRSLT&lt;19&gt;259</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y57.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>core/EXRSLT&lt;19&gt;259</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y57.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>core/EXRSLT&lt;19&gt;283</twComp><twBEL>core/EXRSLT&lt;19&gt;283</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y67.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>core/EXRSLT&lt;19&gt;283</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y67.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>core/inst_rslt&lt;19&gt;</twComp><twBEL>core/EXRSLT&lt;19&gt;3732</twBEL><twBEL>core/EXRSLT&lt;19&gt;373_f5</twBEL><twBEL>core/inst_rslt_19</twBEL></twPathDel><twLogDel>4.487</twLogDel><twRouteDel>10.424</twRouteDel><twTotDel>14.911</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="28.571">FCLK</twDestClk><twPctLog>30.1</twPctLog><twPctRoute>69.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;clkgen/clkgen/CLK_OBUF&quot; derived from
 NET &quot;clkgen/clkgen/CLK_IBUF&quot; PERIOD = 25 ns HIGH 50%;
 multiplied by 1.14 to 28.571 nS and duty cycle corrected to HIGH 14.285 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point core/hi_19 (SLICE_X39Y77.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.934</twSlack><twSrc BELType="FF">core/inst_rslthi_19</twSrc><twDest BELType="FF">core/hi_19</twDest><twTotPathDel>0.931</twTotPathDel><twClkSkew dest = "0.035" src = "0.038">0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>core/inst_rslthi_19</twSrc><twDest BELType='FF'>core/hi_19</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X36Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">FCLK</twSrcClk><twPathDel><twSite>SLICE_X36Y77.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>core/inst_rslthi&lt;19&gt;</twComp><twBEL>core/inst_rslthi_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y77.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.364</twDelInfo><twComp>core/inst_rslthi&lt;19&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X39Y77.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>core/hi&lt;19&gt;</twComp><twBEL>core/hi_19</twBEL></twPathDel><twLogDel>0.567</twLogDel><twRouteDel>0.364</twRouteDel><twTotDel>0.931</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="28.571">FCLK</twDestClk><twPctLog>60.9</twPctLog><twPctRoute>39.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point core/inst_cpr_1 (SLICE_X45Y63.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.937</twSlack><twSrc BELType="FF">core/cp0/REG_OUT_1</twSrc><twDest BELType="FF">core/inst_cpr_1</twDest><twTotPathDel>0.943</twTotPathDel><twClkSkew dest = "0.019" src = "0.013">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>core/cp0/REG_OUT_1</twSrc><twDest BELType='FF'>core/inst_cpr_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X47Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">FCLK</twSrcClk><twPathDel><twSite>SLICE_X47Y63.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>core/cp0/REG_OUT&lt;1&gt;</twComp><twBEL>core/cp0/REG_OUT_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y63.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.377</twDelInfo><twComp>core/cp0/REG_OUT&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X45Y63.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>core/inst_cpr&lt;1&gt;</twComp><twBEL>core/inst_cpr_1</twBEL></twPathDel><twLogDel>0.566</twLogDel><twRouteDel>0.377</twRouteDel><twTotDel>0.943</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="28.571">FCLK</twDestClk><twPctLog>60.0</twPctLog><twPctRoute>40.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point core/inst_cpr_3 (SLICE_X47Y60.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.937</twSlack><twSrc BELType="FF">core/cp0/REG_OUT_3</twSrc><twDest BELType="FF">core/inst_cpr_3</twDest><twTotPathDel>0.943</twTotPathDel><twClkSkew dest = "0.015" src = "0.009">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>core/cp0/REG_OUT_3</twSrc><twDest BELType='FF'>core/inst_cpr_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X49Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">FCLK</twSrcClk><twPathDel><twSite>SLICE_X49Y61.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>core/cp0/REG_OUT&lt;3&gt;</twComp><twBEL>core/cp0/REG_OUT_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y60.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.377</twDelInfo><twComp>core/cp0/REG_OUT&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X47Y60.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>core/inst_cpr&lt;3&gt;</twComp><twBEL>core/inst_cpr_3</twBEL></twPathDel><twLogDel>0.566</twLogDel><twRouteDel>0.377</twRouteDel><twTotDel>0.943</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="28.571">FCLK</twDestClk><twPctLog>60.0</twPctLog><twPctRoute>40.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="36"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clkgen/clkgen/CLK_OBUF&quot; derived from
 NET &quot;clkgen/clkgen/CLK_IBUF&quot; PERIOD = 25 ns HIGH 50%;
 multiplied by 1.14 to 28.571 nS and duty cycle corrected to HIGH 14.285 nS 
</twPinLimitBanner><twPinLimit anchorID="37" type="MINLOWPULSE" name="Tbpwl" slack="25.395" period="28.571" constraintValue="14.285" deviceLimit="1.588" physResource="lcdcon/mlcdmem/Mrom_DATA_mux0000/CLKA" logResource="lcdcon/mlcdmem/Mrom_DATA_mux0000.A/CLKA" locationPin="RAMB16_X0Y2.CLKA" clockNet="FCLK"/><twPinLimit anchorID="38" type="MINHIGHPULSE" name="Tbpwh" slack="25.395" period="28.571" constraintValue="14.285" deviceLimit="1.588" physResource="lcdcon/mlcdmem/Mrom_DATA_mux0000/CLKA" logResource="lcdcon/mlcdmem/Mrom_DATA_mux0000.A/CLKA" locationPin="RAMB16_X0Y2.CLKA" clockNet="FCLK"/><twPinLimit anchorID="39" type="MINLOWPULSE" name="Tbpwl" slack="25.395" period="28.571" constraintValue="14.285" deviceLimit="1.588" physResource="lcdcon/vram/Mram_mem1/CLKA" logResource="lcdcon/vram/Mram_mem1.A/CLKA" locationPin="RAMB16_X0Y3.CLKA" clockNet="FCLK"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="40"><twConstRollup name="clkgen/clkgen/CLK_IBUF" fullName="NET &quot;clkgen/clkgen/CLK_IBUF&quot; PERIOD = 25 ns HIGH 50%;" type="origin" depth="0" requirement="25.000" prefType="period" actual="10.000" actualRollup="14.393" errors="0" errorRollup="0" items="0" itemsRollup="206614"/><twConstRollup name="clkgen/clkgen/CLK_OBUF" fullName="PERIOD analysis for net &quot;clkgen/clkgen/CLK_OBUF&quot; derived from  NET &quot;clkgen/clkgen/CLK_IBUF&quot; PERIOD = 25 ns HIGH 50%;  multiplied by 1.14 to 28.571 nS and duty cycle corrected to HIGH 14.285 nS  " type="child" depth="1" requirement="28.571" prefType="period" actual="16.449" actualRollup="N/A" errors="0" errorRollup="0" items="206614" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="41">0</twUnmetConstCnt><twDataSheet anchorID="42" twNameLen="15"><twClk2SUList anchorID="43" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>16.449</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="44"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>206614</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>16598</twConnCnt></twConstCov><twStats anchorID="45"><twMinPer>16.449</twMinPer><twFootnote number="1" /><twMaxFreq>60.794</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>FRI 25 OCT 10:42:29 2013 </twTimestamp></twFoot><twClientInfo anchorID="46"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 146 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
