Release 12.4 - par M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

FRI 25 OCT 10:42:20 2013


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       MieruEMB_map.ncd
OUTPUT FILE:      MieruEMB_pad.txt
PART TYPE:        xc3s500e
SPEED GRADE:      -4
PACKAGE:          vq100

Pinout by Pin Number:

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name              |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |           |         |PROG_B                |         |           |              |          |         |           |         |       |          |           |                |
|P2        |SRAM_D<0>  |IOB      |IO_L01P_3             |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |PULLDOWN   |NONE     |       |LOCATED   |YES        |NONE            |
|P3        |SRAM_A<4>  |IOB      |IO_L01N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P4        |SRAM_A<3>  |IOB      |IO_L02P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P5        |SRAM_A<2>  |IOB      |IO_L02N_3/VREF_3      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P6        |           |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P7        |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P8        |           |         |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P9        |SRAM_A<1>  |IOB      |IO_L03P_3/LHCLK0      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P10       |SRAM_A<0>  |IOB      |IO_L03N_3/LHCLK1      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P11       |SRAM_A<13> |IOB      |IO_L04P_3/LHCLK2      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P12       |SRAM_A<14> |IOB      |IO_L04N_3/LHCLK3/IRDY2|OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P13       |           |IBUF     |IP                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P14       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P15       |SRAM_D<4>  |IOB      |IO_L05P_3/LHCLK4/TRDY2|BIDIR    |LVCMOS25*  |3             |12        |SLOW     |PULLDOWN   |NONE     |       |LOCATED   |YES        |NONE            |
|P16       |SRAM_D<5>  |IOB      |IO_L05N_3/LHCLK5      |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |PULLDOWN   |NONE     |       |LOCATED   |YES        |NONE            |
|P17       |SRAM_D<6>  |IOB      |IO_L06P_3/LHCLK6      |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |PULLDOWN   |NONE     |       |LOCATED   |YES        |NONE            |
|P18       |SRAM_D<7>  |IOB      |IO_L06N_3/LHCLK7      |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |PULLDOWN   |NONE     |       |LOCATED   |YES        |NONE            |
|P19       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P20       |           |         |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P21       |           |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P22       |SRAM_OE_X  |IOB      |IO_L07P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P23       |SRAM_A<15> |IOB      |IO_L07N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P24       |SRAM_A<18> |IOB      |IO_L01P_2/CSO_B       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P25       |           |DIFFS    |IO_L01N_2/INIT_B      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P26       |SRAM_A<17> |IOB      |IO_L02P_2/DOUT/BUSY   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P27       |SRAM_A<16> |IOB      |IO_L02N_2/MOSI/CSI_B  |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P28       |           |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P29       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P30       |           |DIFFSI   |IP/VREF_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P31       |           |         |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P32       |ULED<0>    |IOB      |IO_L03P_2/D7/GCLK12   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P33       |ULED<1>    |IOB      |IO_L03N_2/D6/GCLK13   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P34       |ULED<2>    |IOB      |IO/D5                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P35       |GPIO<1>    |IOB      |IO_L04P_2/D4/GCLK14   |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|P36       |CLK        |IBUF     |IO_L04N_2/D3/GCLK15   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P37       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P38       |GPI        |IBUF     |IP_L05P_2/RDWR_B/GCLK0|INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P39       |           |DIFFSI   |IP_L05N_2/M2/GCLK1    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P40       |GPIO<0>    |IOB      |IO_L06P_2/D2/GCLK2    |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |YES        |NONE            |
|P41       |MMC_CS_X   |IOB      |IO_L06N_2/D1/GCLK3    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P42       |MMC_DIN    |IOB      |IO/M1                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P43       |MMC_SCLK   |IOB      |IO_L07P_2/M0          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P44       |           |DIFFS    |IO_L07N_2/DIN/D0      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P45       |           |         |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P46       |           |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P47       |MMC_DOUT   |IBUF     |IO_L08P_2/VS2         |INPUT    |LVCMOS25*  |2             |          |         |PULLUP     |IFD      |       |LOCATED   |YES        |NONE            |
|P48       |LCD_CS0    |IOB      |IO_L08N_2/VS1         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P49       |LCD_CD     |IOB      |IO_L09P_2/VS0         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P50       |           |DIFFS    |IO_L09N_2/CCLK        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P51       |           |         |DONE                  |         |           |              |          |         |           |         |       |          |           |                |
|P52       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P53       |LCD_WR     |IOB      |IO_L01P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P54       |LCD_RSTB   |IOB      |IO_L01N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P55       |           |         |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P56       |           |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P57       |LCD_D<0>   |IOB      |IO_L02P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P58       |LCD_D<1>   |IOB      |IO_L02N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P59       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P60       |LCD_D<2>   |IOB      |IO_L03P_1/RHCLK0      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P61       |LCD_D<3>   |IOB      |IO_L03N_1/RHCLK1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P62       |LCD_D<4>   |IOB      |IO_L04P_1/RHCLK2      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P63       |LCD_D<5>   |IOB      |IO_L04N_1/RHCLK3/TRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P64       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P65       |LCD_D<6>   |IOB      |IO_L05P_1/RHCLK4/IRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P66       |LCD_D<7>   |IOB      |IO_L05N_1/RHCLK5      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P67       |LCD        |IOB      |IO_L06P_1/RHCLK6      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P68       |SW<0>      |IBUF     |IO_L06N_1/RHCLK7      |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P69       |           |IBUF     |IP/VREF_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P70       |SW<1>      |IBUF     |IO_L07P_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P71       |SW<2>      |IBUF     |IO_L07N_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P72       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P73       |           |         |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P74       |           |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P75       |           |         |TMS                   |         |           |              |          |         |           |         |       |          |           |                |
|P76       |           |         |TDO                   |         |           |              |          |         |           |         |       |          |           |                |
|P77       |           |         |TCK                   |         |           |              |          |         |           |         |       |          |           |                |
|P78       |SRAM_A<10> |IOB      |IO_L01P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P79       |SRAM_A<11> |IOB      |IO_L01N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P80       |           |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P81       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P82       |           |         |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P83       |SRAM_A<12> |IOB      |IO_L02P_0/GCLK4       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P84       |SRAM_A<9>  |IOB      |IO_L02N_0/GCLK5       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P85       |SRAM_A<8>  |IOB      |IO_L03P_0/GCLK6       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P86       |SRAM_A<7>  |IOB      |IO_L03N_0/GCLK7       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P87       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P88       |           |DIFFMI   |IP_L04P_0/GCLK8       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P89       |           |DIFFSI   |IP_L04N_0/GCLK9       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P90       |SRAM_A<6>  |IOB      |IO_L05P_0/GCLK10      |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P91       |SRAM_A<5>  |IOB      |IO_L05N_0/GCLK11      |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P92       |SRAM_WE_X  |IOB      |IO                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P93       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P94       |SRAM_D<3>  |IOB      |IO_L06P_0             |BIDIR    |LVCMOS25*  |0             |12        |SLOW     |PULLDOWN   |NONE     |       |LOCATED   |YES        |NONE            |
|P95       |SRAM_D<2>  |IOB      |IO_L06N_0/VREF_0      |BIDIR    |LVCMOS25*  |0             |12        |SLOW     |PULLDOWN   |NONE     |       |LOCATED   |YES        |NONE            |
|P96       |           |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P97       |           |         |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P98       |SRAM_D<1>  |IOB      |IO_L07P_0             |BIDIR    |LVCMOS25*  |0             |12        |SLOW     |PULLDOWN   |NONE     |       |LOCATED   |YES        |NONE            |
|P99       |           |DIFFS    |IO_L07N_0/HSWAP       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P100      |           |         |TDI                   |         |           |              |          |         |           |         |       |          |           |                |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


