<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml MieruEMB.twx MieruEMB.ncd -o MieruEMB.twr MieruEMB.pcf

</twCmdLine><twDesign>MieruEMB.ncd</twDesign><twDesignPath>MieruEMB.ncd</twDesignPath><twPCF>MieruEMB.pcf</twPCF><twPcfPath>MieruEMB.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="vq100"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2010-11-18</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="4">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="5">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;clkgen/CLK_IBUF&quot; PERIOD = 25 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.000</twMinPer></twConstHead><twPinLimitRpt anchorID="7"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clkgen/CLK_IBUF&quot; PERIOD = 25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="15.000" period="25.000" constraintValue="12.500" deviceLimit="5.000" physResource="clkgen/dcm/CLKIN" logResource="clkgen/dcm/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="clkgen/CLK_IBUF"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="15.000" period="25.000" constraintValue="12.500" deviceLimit="5.000" physResource="clkgen/dcm/CLKIN" logResource="clkgen/dcm/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="clkgen/CLK_IBUF"/><twPinLimit anchorID="10" type="MINPERIOD" name="Tdcmpc" slack="20.834" period="25.000" constraintValue="25.000" deviceLimit="4.166" freqLimit="240.038" physResource="clkgen/dcm/CLKIN" logResource="clkgen/dcm/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="clkgen/CLK_IBUF"/></twPinLimitRpt></twConst><twConst anchorID="11" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clkgen/CLK_OBUF&quot; derived from  NET &quot;clkgen/CLK_IBUF&quot; PERIOD = 25 ns HIGH 50%;  multiplied by 1.33 to 33.333 nS and duty cycle corrected to HIGH 16.666 nS  </twConstName><twItemCnt>3250</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>300</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.647</twMinPer></twConstHead><twPathRptBanner iPaths="31" iCriticalPaths="0" sType="EndPoint">Paths for end point lcdcon/cmdcnt_10 (SLICE_X54Y47.G1), 31 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.686</twSlack><twSrc BELType="FF">lcdcon/cmdcnt_8</twSrc><twDest BELType="FF">lcdcon/cmdcnt_10</twDest><twTotPathDel>7.645</twTotPathDel><twClkSkew dest = "0.105" src = "0.107">0.002</twClkSkew><twDelConst>33.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>lcdcon/cmdcnt_8</twSrc><twDest BELType='FF'>lcdcon/cmdcnt_10</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X54Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">FCLK</twSrcClk><twPathDel><twSite>SLICE_X54Y44.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>lcdcon/cmdcnt&lt;9&gt;</twComp><twBEL>lcdcon/cmdcnt_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>lcdcon/cmdcnt&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq0000</twComp><twBEL>lcdcon/cmdcnt_cmp_eq000039</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y41.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.269</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq000039</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq0000</twComp><twBEL>lcdcon/cmdcnt_cmp_eq000053</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y44.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>lcdcon/cmdcnt&lt;6&gt;</twComp><twBEL>lcdcon/cmdcnt_mux0000&lt;0&gt;198</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y47.G1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.193</twDelInfo><twComp>lcdcon/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y47.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>lcdcon/cmdcnt&lt;11&gt;</twComp><twBEL>lcdcon/cmdcnt_mux0000&lt;4&gt;1</twBEL><twBEL>lcdcon/cmdcnt_10</twBEL></twPathDel><twLogDel>3.766</twLogDel><twRouteDel>3.879</twRouteDel><twTotDel>7.645</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="33.333">FCLK</twDestClk><twPctLog>49.3</twPctLog><twPctRoute>50.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.723</twSlack><twSrc BELType="FF">lcdcon/cmdcnt_6</twSrc><twDest BELType="FF">lcdcon/cmdcnt_10</twDest><twTotPathDel>7.610</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>33.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>lcdcon/cmdcnt_6</twSrc><twDest BELType='FF'>lcdcon/cmdcnt_10</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X53Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">FCLK</twSrcClk><twPathDel><twSite>SLICE_X53Y44.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>lcdcon/cmdcnt&lt;6&gt;</twComp><twBEL>lcdcon/cmdcnt_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>lcdcon/cmdcnt&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq0000</twComp><twBEL>lcdcon/cmdcnt_cmp_eq000039</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y41.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.269</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq000039</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq0000</twComp><twBEL>lcdcon/cmdcnt_cmp_eq000053</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y44.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>lcdcon/cmdcnt&lt;6&gt;</twComp><twBEL>lcdcon/cmdcnt_mux0000&lt;0&gt;198</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y47.G1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.193</twDelInfo><twComp>lcdcon/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y47.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>lcdcon/cmdcnt&lt;11&gt;</twComp><twBEL>lcdcon/cmdcnt_mux0000&lt;4&gt;1</twBEL><twBEL>lcdcon/cmdcnt_10</twBEL></twPathDel><twLogDel>3.705</twLogDel><twRouteDel>3.905</twRouteDel><twTotDel>7.610</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="33.333">FCLK</twDestClk><twPctLog>48.7</twPctLog><twPctRoute>51.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.752</twSlack><twSrc BELType="FF">lcdcon/cmdcnt_7</twSrc><twDest BELType="FF">lcdcon/cmdcnt_10</twDest><twTotPathDel>7.581</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>33.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>lcdcon/cmdcnt_7</twSrc><twDest BELType='FF'>lcdcon/cmdcnt_10</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X54Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">FCLK</twSrcClk><twPathDel><twSite>SLICE_X54Y46.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>lcdcon/cmdcnt&lt;7&gt;</twComp><twBEL>lcdcon/cmdcnt_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y41.G3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>lcdcon/cmdcnt&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq0000</twComp><twBEL>lcdcon/cmdcnt_cmp_eq000039</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y41.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.269</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq000039</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq0000</twComp><twBEL>lcdcon/cmdcnt_cmp_eq000053</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y44.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>lcdcon/cmdcnt&lt;6&gt;</twComp><twBEL>lcdcon/cmdcnt_mux0000&lt;0&gt;198</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y47.G1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.193</twDelInfo><twComp>lcdcon/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y47.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>lcdcon/cmdcnt&lt;11&gt;</twComp><twBEL>lcdcon/cmdcnt_mux0000&lt;4&gt;1</twBEL><twBEL>lcdcon/cmdcnt_10</twBEL></twPathDel><twLogDel>3.706</twLogDel><twRouteDel>3.875</twRouteDel><twTotDel>7.581</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="33.333">FCLK</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="31" iCriticalPaths="0" sType="EndPoint">Paths for end point lcdcon/cmdcnt_11 (SLICE_X54Y47.F1), 31 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.691</twSlack><twSrc BELType="FF">lcdcon/cmdcnt_8</twSrc><twDest BELType="FF">lcdcon/cmdcnt_11</twDest><twTotPathDel>7.640</twTotPathDel><twClkSkew dest = "0.105" src = "0.107">0.002</twClkSkew><twDelConst>33.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>lcdcon/cmdcnt_8</twSrc><twDest BELType='FF'>lcdcon/cmdcnt_11</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X54Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">FCLK</twSrcClk><twPathDel><twSite>SLICE_X54Y44.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>lcdcon/cmdcnt&lt;9&gt;</twComp><twBEL>lcdcon/cmdcnt_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>lcdcon/cmdcnt&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq0000</twComp><twBEL>lcdcon/cmdcnt_cmp_eq000039</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y41.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.269</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq000039</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq0000</twComp><twBEL>lcdcon/cmdcnt_cmp_eq000053</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y44.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>lcdcon/cmdcnt&lt;6&gt;</twComp><twBEL>lcdcon/cmdcnt_mux0000&lt;0&gt;198</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y47.F1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.188</twDelInfo><twComp>lcdcon/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y47.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>lcdcon/cmdcnt&lt;11&gt;</twComp><twBEL>lcdcon/cmdcnt_mux0000&lt;3&gt;1</twBEL><twBEL>lcdcon/cmdcnt_11</twBEL></twPathDel><twLogDel>3.766</twLogDel><twRouteDel>3.874</twRouteDel><twTotDel>7.640</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="33.333">FCLK</twDestClk><twPctLog>49.3</twPctLog><twPctRoute>50.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.728</twSlack><twSrc BELType="FF">lcdcon/cmdcnt_6</twSrc><twDest BELType="FF">lcdcon/cmdcnt_11</twDest><twTotPathDel>7.605</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>33.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>lcdcon/cmdcnt_6</twSrc><twDest BELType='FF'>lcdcon/cmdcnt_11</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X53Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">FCLK</twSrcClk><twPathDel><twSite>SLICE_X53Y44.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>lcdcon/cmdcnt&lt;6&gt;</twComp><twBEL>lcdcon/cmdcnt_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>lcdcon/cmdcnt&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq0000</twComp><twBEL>lcdcon/cmdcnt_cmp_eq000039</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y41.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.269</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq000039</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq0000</twComp><twBEL>lcdcon/cmdcnt_cmp_eq000053</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y44.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>lcdcon/cmdcnt&lt;6&gt;</twComp><twBEL>lcdcon/cmdcnt_mux0000&lt;0&gt;198</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y47.F1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.188</twDelInfo><twComp>lcdcon/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y47.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>lcdcon/cmdcnt&lt;11&gt;</twComp><twBEL>lcdcon/cmdcnt_mux0000&lt;3&gt;1</twBEL><twBEL>lcdcon/cmdcnt_11</twBEL></twPathDel><twLogDel>3.705</twLogDel><twRouteDel>3.900</twRouteDel><twTotDel>7.605</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="33.333">FCLK</twDestClk><twPctLog>48.7</twPctLog><twPctRoute>51.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.757</twSlack><twSrc BELType="FF">lcdcon/cmdcnt_7</twSrc><twDest BELType="FF">lcdcon/cmdcnt_11</twDest><twTotPathDel>7.576</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>33.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>lcdcon/cmdcnt_7</twSrc><twDest BELType='FF'>lcdcon/cmdcnt_11</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X54Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">FCLK</twSrcClk><twPathDel><twSite>SLICE_X54Y46.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>lcdcon/cmdcnt&lt;7&gt;</twComp><twBEL>lcdcon/cmdcnt_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y41.G3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>lcdcon/cmdcnt&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq0000</twComp><twBEL>lcdcon/cmdcnt_cmp_eq000039</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y41.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.269</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq000039</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq0000</twComp><twBEL>lcdcon/cmdcnt_cmp_eq000053</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y44.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>lcdcon/cmdcnt&lt;6&gt;</twComp><twBEL>lcdcon/cmdcnt_mux0000&lt;0&gt;198</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y47.F1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.188</twDelInfo><twComp>lcdcon/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y47.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>lcdcon/cmdcnt&lt;11&gt;</twComp><twBEL>lcdcon/cmdcnt_mux0000&lt;3&gt;1</twBEL><twBEL>lcdcon/cmdcnt_11</twBEL></twPathDel><twLogDel>3.706</twLogDel><twRouteDel>3.870</twRouteDel><twTotDel>7.576</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="33.333">FCLK</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="31" iCriticalPaths="0" sType="EndPoint">Paths for end point lcdcon/cmdcnt_0 (SLICE_X54Y39.G1), 31 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.760</twSlack><twSrc BELType="FF">lcdcon/cmdcnt_8</twSrc><twDest BELType="FF">lcdcon/cmdcnt_0</twDest><twTotPathDel>7.569</twTotPathDel><twClkSkew dest = "0.015" src = "0.019">0.004</twClkSkew><twDelConst>33.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>lcdcon/cmdcnt_8</twSrc><twDest BELType='FF'>lcdcon/cmdcnt_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X54Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">FCLK</twSrcClk><twPathDel><twSite>SLICE_X54Y44.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>lcdcon/cmdcnt&lt;9&gt;</twComp><twBEL>lcdcon/cmdcnt_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>lcdcon/cmdcnt&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq0000</twComp><twBEL>lcdcon/cmdcnt_cmp_eq000039</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y41.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.269</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq000039</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq0000</twComp><twBEL>lcdcon/cmdcnt_cmp_eq000053</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y44.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>lcdcon/cmdcnt&lt;6&gt;</twComp><twBEL>lcdcon/cmdcnt_mux0000&lt;0&gt;198</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y39.G1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.117</twDelInfo><twComp>lcdcon/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y39.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>lcdcon/cmdcnt&lt;1&gt;</twComp><twBEL>lcdcon/cmdcnt_mux0000&lt;14&gt;1</twBEL><twBEL>lcdcon/cmdcnt_0</twBEL></twPathDel><twLogDel>3.766</twLogDel><twRouteDel>3.803</twRouteDel><twTotDel>7.569</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="33.333">FCLK</twDestClk><twPctLog>49.8</twPctLog><twPctRoute>50.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.799</twSlack><twSrc BELType="FF">lcdcon/cmdcnt_6</twSrc><twDest BELType="FF">lcdcon/cmdcnt_0</twDest><twTotPathDel>7.534</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>33.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>lcdcon/cmdcnt_6</twSrc><twDest BELType='FF'>lcdcon/cmdcnt_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X53Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">FCLK</twSrcClk><twPathDel><twSite>SLICE_X53Y44.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>lcdcon/cmdcnt&lt;6&gt;</twComp><twBEL>lcdcon/cmdcnt_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>lcdcon/cmdcnt&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq0000</twComp><twBEL>lcdcon/cmdcnt_cmp_eq000039</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y41.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.269</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq000039</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq0000</twComp><twBEL>lcdcon/cmdcnt_cmp_eq000053</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y44.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>lcdcon/cmdcnt&lt;6&gt;</twComp><twBEL>lcdcon/cmdcnt_mux0000&lt;0&gt;198</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y39.G1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.117</twDelInfo><twComp>lcdcon/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y39.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>lcdcon/cmdcnt&lt;1&gt;</twComp><twBEL>lcdcon/cmdcnt_mux0000&lt;14&gt;1</twBEL><twBEL>lcdcon/cmdcnt_0</twBEL></twPathDel><twLogDel>3.705</twLogDel><twRouteDel>3.829</twRouteDel><twTotDel>7.534</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="33.333">FCLK</twDestClk><twPctLog>49.2</twPctLog><twPctRoute>50.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.826</twSlack><twSrc BELType="FF">lcdcon/cmdcnt_7</twSrc><twDest BELType="FF">lcdcon/cmdcnt_0</twDest><twTotPathDel>7.505</twTotPathDel><twClkSkew dest = "0.103" src = "0.105">0.002</twClkSkew><twDelConst>33.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>lcdcon/cmdcnt_7</twSrc><twDest BELType='FF'>lcdcon/cmdcnt_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X54Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">FCLK</twSrcClk><twPathDel><twSite>SLICE_X54Y46.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>lcdcon/cmdcnt&lt;7&gt;</twComp><twBEL>lcdcon/cmdcnt_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y41.G3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>lcdcon/cmdcnt&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq0000</twComp><twBEL>lcdcon/cmdcnt_cmp_eq000039</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y41.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.269</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq000039</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq0000</twComp><twBEL>lcdcon/cmdcnt_cmp_eq000053</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y44.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>lcdcon/cmdcnt_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>lcdcon/cmdcnt&lt;6&gt;</twComp><twBEL>lcdcon/cmdcnt_mux0000&lt;0&gt;198</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y39.G1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.117</twDelInfo><twComp>lcdcon/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y39.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>lcdcon/cmdcnt&lt;1&gt;</twComp><twBEL>lcdcon/cmdcnt_mux0000&lt;14&gt;1</twBEL><twBEL>lcdcon/cmdcnt_0</twBEL></twPathDel><twLogDel>3.706</twLogDel><twRouteDel>3.799</twRouteDel><twTotDel>7.505</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="33.333">FCLK</twDestClk><twPctLog>49.4</twPctLog><twPctRoute>50.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;clkgen/CLK_OBUF&quot; derived from
 NET &quot;clkgen/CLK_IBUF&quot; PERIOD = 25 ns HIGH 50%;
 multiplied by 1.33 to 33.333 nS and duty cycle corrected to HIGH 16.666 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point lcdcon/vram/Mram_mem3.B (RAMB16_X1Y5.ADDRB4), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.105</twSlack><twSrc BELType="FF">lcdcon/cmdcnt_5</twSrc><twDest BELType="RAM">lcdcon/vram/Mram_mem3.B</twDest><twTotPathDel>1.122</twTotPathDel><twClkSkew dest = "0.123" src = "0.106">-0.017</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>lcdcon/cmdcnt_5</twSrc><twDest BELType='RAM'>lcdcon/vram/Mram_mem3.B</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X54Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">FCLK</twSrcClk><twPathDel><twSite>SLICE_X54Y43.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>lcdcon/cmdcnt&lt;5&gt;</twComp><twBEL>lcdcon/cmdcnt_5</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y5.ADDRB4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.779</twDelInfo><twComp>lcdcon/cmdcnt&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y5.CLKB</twSite><twDelType>Tbcka</twDelType><twDelInfo twEdge="twFalling">-0.131</twDelInfo><twComp>lcdcon/vram/Mram_mem3</twComp><twBEL>lcdcon/vram/Mram_mem3.B</twBEL></twPathDel><twLogDel>0.343</twLogDel><twRouteDel>0.779</twRouteDel><twTotDel>1.122</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="33.333">FCLK</twDestClk><twPctLog>30.6</twPctLog><twPctRoute>69.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point lcdcon/vram/Mram_mem3.B (RAMB16_X1Y5.ADDRB7), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.155</twSlack><twSrc BELType="FF">lcdcon/cmdcnt_8</twSrc><twDest BELType="RAM">lcdcon/vram/Mram_mem3.B</twDest><twTotPathDel>1.171</twTotPathDel><twClkSkew dest = "0.123" src = "0.107">-0.016</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>lcdcon/cmdcnt_8</twSrc><twDest BELType='RAM'>lcdcon/vram/Mram_mem3.B</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X54Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">FCLK</twSrcClk><twPathDel><twSite>SLICE_X54Y44.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>lcdcon/cmdcnt&lt;9&gt;</twComp><twBEL>lcdcon/cmdcnt_8</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y5.ADDRB7</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.780</twDelInfo><twComp>lcdcon/cmdcnt&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y5.CLKB</twSite><twDelType>Tbcka</twDelType><twDelInfo twEdge="twFalling">-0.131</twDelInfo><twComp>lcdcon/vram/Mram_mem3</twComp><twBEL>lcdcon/vram/Mram_mem3.B</twBEL></twPathDel><twLogDel>0.391</twLogDel><twRouteDel>0.780</twRouteDel><twTotDel>1.171</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="33.333">FCLK</twDestClk><twPctLog>33.4</twPctLog><twPctRoute>66.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point lcdcon/mlcdmem/Mrom_DATA_mux0000.A (RAMB16_X1Y4.ADDRA9), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.189</twSlack><twSrc BELType="FF">lcdcon/cmdcnt_5</twSrc><twDest BELType="RAM">lcdcon/mlcdmem/Mrom_DATA_mux0000.A</twDest><twTotPathDel>1.198</twTotPathDel><twClkSkew dest = "0.047" src = "0.038">-0.009</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>lcdcon/cmdcnt_5</twSrc><twDest BELType='RAM'>lcdcon/mlcdmem/Mrom_DATA_mux0000.A</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X54Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">FCLK</twSrcClk><twPathDel><twSite>SLICE_X54Y43.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>lcdcon/cmdcnt&lt;5&gt;</twComp><twBEL>lcdcon/cmdcnt_5</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y4.ADDRA9</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.855</twDelInfo><twComp>lcdcon/cmdcnt&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y4.CLKA</twSite><twDelType>Tbcka</twDelType><twDelInfo twEdge="twFalling">-0.131</twDelInfo><twComp>lcdcon/mlcdmem/Mrom_DATA_mux0000</twComp><twBEL>lcdcon/mlcdmem/Mrom_DATA_mux0000.A</twBEL></twPathDel><twLogDel>0.343</twLogDel><twRouteDel>0.855</twRouteDel><twTotDel>1.198</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="33.333">FCLK</twDestClk><twPctLog>28.6</twPctLog><twPctRoute>71.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="36"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clkgen/CLK_OBUF&quot; derived from
 NET &quot;clkgen/CLK_IBUF&quot; PERIOD = 25 ns HIGH 50%;
 multiplied by 1.33 to 33.333 nS and duty cycle corrected to HIGH 16.666 nS 
</twPinLimitBanner><twPinLimit anchorID="37" type="MINLOWPULSE" name="Tbpwl" slack="30.157" period="33.333" constraintValue="16.666" deviceLimit="1.588" physResource="lcdcon/mlcdmem/Mrom_DATA_mux0000/CLKA" logResource="lcdcon/mlcdmem/Mrom_DATA_mux0000.A/CLKA" locationPin="RAMB16_X1Y4.CLKA" clockNet="FCLK"/><twPinLimit anchorID="38" type="MINHIGHPULSE" name="Tbpwh" slack="30.157" period="33.333" constraintValue="16.666" deviceLimit="1.588" physResource="lcdcon/mlcdmem/Mrom_DATA_mux0000/CLKA" logResource="lcdcon/mlcdmem/Mrom_DATA_mux0000.A/CLKA" locationPin="RAMB16_X1Y4.CLKA" clockNet="FCLK"/><twPinLimit anchorID="39" type="MINLOWPULSE" name="Tbpwl" slack="30.157" period="33.333" constraintValue="16.666" deviceLimit="1.588" physResource="lcdcon/vram/Mram_mem1/CLKA" logResource="lcdcon/vram/Mram_mem1.A/CLKA" locationPin="RAMB16_X1Y7.CLKA" clockNet="FCLK"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="40"><twConstRollup name="clkgen/CLK_IBUF" fullName="NET &quot;clkgen/CLK_IBUF&quot; PERIOD = 25 ns HIGH 50%;" type="origin" depth="0" requirement="25.000" prefType="period" actual="10.000" actualRollup="5.735" errors="0" errorRollup="0" items="0" itemsRollup="3250"/><twConstRollup name="clkgen/CLK_OBUF" fullName="PERIOD analysis for net &quot;clkgen/CLK_OBUF&quot; derived from  NET &quot;clkgen/CLK_IBUF&quot; PERIOD = 25 ns HIGH 50%;  multiplied by 1.33 to 33.333 nS and duty cycle corrected to HIGH 16.666 nS  " type="child" depth="1" requirement="33.333" prefType="period" actual="7.647" actualRollup="N/A" errors="0" errorRollup="0" items="3250" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="41">0</twUnmetConstCnt><twDataSheet anchorID="42" twNameLen="15"><twClk2SUList anchorID="43" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>7.647</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="44"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3250</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>452</twConnCnt></twConstCov><twStats anchorID="45"><twMinPer>10.000</twMinPer><twFootnote number="1" /><twMaxFreq>100.000</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>TUE 22 OCT 11:10:29 2013 </twTimestamp></twFoot><twClientInfo anchorID="46"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 116 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
