<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="MapLib" num="562" delta="new" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="159" delta="new" >Net Timing constraints on signal <arg fmt="%s" index="1">CLK</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="LIT" num="244" delta="new" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="LIT" num="176" delta="new" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFGMUX symbol &quot;physical_group_FCLK/clkgen/clkgen/obuf&quot; (output signal=FCLK)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin I0 of SRAM_WE_X1</arg>
</msg>

<msg type="warning" file="Pack" num="249" delta="new" >The following adjacent carry multiplexers occupy different slice components.  The resulting carry chain will have suboptimal timing.
	<arg fmt="%s" index="1">iocon/cnt1kHz/Mcompar_CNT_OUT_cmp_ge0000_cy&lt;6&gt;</arg>
	<arg fmt="%s" index="2">iocon/cnt1kHz/Mcount_cntwait_cy&lt;0&gt;</arg>
</msg>

<msg type="warning" file="Pack" num="266" delta="new" >The function generator <arg fmt="%s" index="1">core/EXEADDR_or00012</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">core/EXMASK&lt;2&gt;14_SW0_f5</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="info" file="PhysDesignRules" num="772" delta="new" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM comp <arg fmt="%s" index="1">clkgen/clkgen/dcm</arg>, consult the device Interactive Data Sheet.
</msg>

</messages>

