<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;Z:/Emb/ISE/emb01/rtl/Cp0.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/Emb/ISE/emb01/rtl/Cp0.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/Emb/ISE/emb01/fpga/../rtl/define.v&apos; in file &quot;Z:/Emb/ISE/emb01/rtl/Cp0.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;Z:/Emb/ISE/emb01/rtl/MieruEMB.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/Emb/ISE/emb01/rtl/MieruEMB.v</arg>&quot; Line <arg fmt="%d" index="2">8</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/Emb/ISE/emb01/fpga/../rtl/define.v&apos; in file &quot;Z:/Emb/ISE/emb01/rtl/MieruEMB.v&quot; line 8
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;Z:/Emb/ISE/emb01/rtl/MipsCore.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/Emb/ISE/emb01/rtl/MipsCore.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/Emb/ISE/emb01/fpga/../rtl/define.v&apos; in file &quot;Z:/Emb/ISE/emb01/rtl/MipsCore.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/Emb/ISE/emb01/rtl/MipsCore.v</arg>&quot; Line <arg fmt="%d" index="2">5</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/Emb/ISE/emb01/fpga/../rtl/instn.v&apos; in file &quot;Z:/Emb/ISE/emb01/rtl/MipsCore.v&quot; line 5
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;Z:/Emb/ISE/emb01/rtl/clock.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/Emb/ISE/emb01/rtl/clock.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/Emb/ISE/emb01/fpga/../rtl/define.v&apos; in file &quot;Z:/Emb/ISE/emb01/rtl/clock.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;Z:/Emb/ISE/emb01/rtl/gpio.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/Emb/ISE/emb01/rtl/gpio.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/Emb/ISE/emb01/fpga/../rtl/define.v&apos; in file &quot;Z:/Emb/ISE/emb01/rtl/gpio.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;Z:/Emb/ISE/emb01/rtl/init.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/Emb/ISE/emb01/rtl/init.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/Emb/ISE/emb01/fpga/../rtl/define.v&apos; in file &quot;Z:/Emb/ISE/emb01/rtl/init.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;Z:/Emb/ISE/emb01/rtl/iocon.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/Emb/ISE/emb01/rtl/iocon.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/Emb/ISE/emb01/fpga/../rtl/define.v&apos; in file &quot;Z:/Emb/ISE/emb01/rtl/iocon.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;Z:/Emb/ISE/emb01/rtl/minilcd.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;Z:/Emb/ISE/emb01/rtl/mmccon.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Z:/Emb/ISE/emb01/rtl/mmccon.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;Z:/Emb/ISE/emb01/fpga/../rtl/define.v&apos; in file &quot;Z:/Emb/ISE/emb01/rtl/mmccon.v&quot; line 4
</arg>
</msg>

</messages>

